<!doctype html>
<html lang="en">
  <head>
    <link href="./src/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="./src/assets/css/app.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="./src/assets/css/icons.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
